artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1498
model_uuid: ff7134087614441082cf63b3f0bd4cde
run_id: 4893afc6b2e34160a505fc6dc4e10b48
signature:
  inputs: '[{"type": "double", "name": "person_age", "required": true}, {"type": "double",
    "name": "person_income", "required": true}, {"type": "double", "name": "person_emp_exp",
    "required": true}, {"type": "double", "name": "loan_amnt", "required": true},
    {"type": "double", "name": "loan_int_rate", "required": true}, {"type": "double",
    "name": "loan_percent_income", "required": true}, {"type": "double", "name": "cb_person_cred_hist_length",
    "required": true}, {"type": "double", "name": "credit_score", "required": true},
    {"type": "double", "name": "person_gender_male", "required": true}, {"type": "double",
    "name": "person_education_Bachelor", "required": true}, {"type": "double", "name":
    "person_education_Doctorate", "required": true}, {"type": "double", "name": "person_education_High
    School", "required": true}, {"type": "double", "name": "person_education_Master",
    "required": true}, {"type": "double", "name": "person_home_ownership_OTHER", "required":
    true}, {"type": "double", "name": "person_home_ownership_OWN", "required": true},
    {"type": "double", "name": "person_home_ownership_RENT", "required": true}, {"type":
    "double", "name": "loan_intent_EDUCATION", "required": true}, {"type": "double",
    "name": "loan_intent_HOMEIMPROVEMENT", "required": true}, {"type": "double", "name":
    "loan_intent_MEDICAL", "required": true}, {"type": "double", "name": "loan_intent_PERSONAL",
    "required": true}, {"type": "double", "name": "loan_intent_VENTURE", "required":
    true}, {"type": "double", "name": "previous_loan_defaults_on_file_Yes", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-22 20:50:32.344160'
