artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1498
model_uuid: 5a3e19ad033445b6b0e2496aea1758d6
run_id: d76d8b2758194c40b9e9dde8a9033534
signature:
  inputs: '[{"type": "double", "name": "person_age", "required": true}, {"type": "double",
    "name": "person_income", "required": true}, {"type": "long", "name": "person_emp_exp",
    "required": true}, {"type": "double", "name": "loan_amnt", "required": true},
    {"type": "double", "name": "loan_int_rate", "required": true}, {"type": "double",
    "name": "loan_percent_income", "required": true}, {"type": "double", "name": "cb_person_cred_hist_length",
    "required": true}, {"type": "long", "name": "credit_score", "required": true},
    {"type": "boolean", "name": "person_gender_male", "required": true}, {"type":
    "boolean", "name": "person_education_Bachelor", "required": true}, {"type": "boolean",
    "name": "person_education_Doctorate", "required": true}, {"type": "boolean", "name":
    "person_education_High School", "required": true}, {"type": "boolean", "name":
    "person_education_Master", "required": true}, {"type": "boolean", "name": "person_home_ownership_OTHER",
    "required": true}, {"type": "boolean", "name": "person_home_ownership_OWN", "required":
    true}, {"type": "boolean", "name": "person_home_ownership_RENT", "required": true},
    {"type": "boolean", "name": "loan_intent_EDUCATION", "required": true}, {"type":
    "boolean", "name": "loan_intent_HOMEIMPROVEMENT", "required": true}, {"type":
    "boolean", "name": "loan_intent_MEDICAL", "required": true}, {"type": "boolean",
    "name": "loan_intent_PERSONAL", "required": true}, {"type": "boolean", "name":
    "loan_intent_VENTURE", "required": true}, {"type": "boolean", "name": "previous_loan_defaults_on_file_Yes",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-20 14:36:45.223961'
